REACT_APP_FIREBASE_API_KEY = "AIzaSyAID7XG6rIU8fg5FffQN0JRtBky-jEI5WE",
REACT_APP_FIREBASE_AUTH_DOMAIN = "form-ec6ad.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://form-1cdd8-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID = "form-ec6ad",
REACT_APP_FIREBASE-STORAGE_BUCKET = "form-ec6ad.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "463701507262",
REACT_APP_FIREBASE_APP_ID = "1:463701507262:web:c6efa9a853fa89946972ef",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EH1QX33G3J"